              {!city ?(
                    <p className="errorMsg">No Data Found</p>
                    
                    ):(
                        <div>
                             <div className="info">
                                <h2 className="location">
                                    <i className="fa-solid fa-street-view" style="color:white"></i>{search}
                                    </h2>
                                <p id="date">WED | 30 Aug 2022 | 3:17 PM</p>
                                <h1 className="temp">{city.temp}&deg;C</h1>
                                <h3 className="tempmin_max">Min {city.temp_min}&deg;C | Max {city.temp_max}&deg;C </h3>
                             </div>

                             <div className="wave -one"></div>
                             <div className="wave -two"></div>
                             <div className="wave -three"></div>

                            {/* <div id="weathercon">
                                    <i className="fa-solid fa-sun" style="color: #eccc68"></i>
                            </div> */}

                        </div>
                    )}